{
  "name": "webpack-react-npm",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "devDependencies": {
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.0"
  },
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Demosth3nes/webpack-react-npm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Demosth3nes/webpack-react-npm/issues"
  },
  "homepage": "https://github.com/Demosth3nes/webpack-react-npm#readme"
}
